<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 748px;
  
    }

    .grid{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
      height: 748px;
      width: 748px;
      background-color: black;
      margin: 2px;
    }

    .red{
      background-color: #E72F24;
    }

    .white{
      background-color: #F0F1EC;
    }

    .area1{
      grid-area: 1/2/1/5;
    }

    .area2{
      grid-area: 2/1/4/1;
    }

    .area3{
      grid-area: 2/2/4/4;
    }

    .blue{
      background-color: #004592;
    }

    .area4{
      grid-area: 3/4/6/5;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="grid">
      <div class="red"></div>
      <div class="white area1"></div>
      <div class="white area2"></div>
      <div class="white area3"></div>
      <div class="blue"></div>
      <div class="white area4"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      

    </div>
  </div>
</body>

</html>